APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EHhE3uFhqWDJOrsPbt8TbGJ1aqkx523kxKXSjblpvz4=
APP_DEBUG=true
APP_URL=http://blog.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=Topceo8963

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=topceo200@gmail.com
MAIL_PASSWORD=tvtsnvjyegxzhinr
MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=example@hotmail.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVEEOCLJLI32SIF6C
AWS_SECRET_ACCESS_KEY=N+U9GM7aJ4ksQVuIAhr6of37tTAqKaqnltTeI1Ar
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=images-ingangdamoa
AWS_URL = 
AWS_S3_URL = https://images-ingangdamoa.s3.ap-northeast-2.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=249850071